{
  "manifest_version": 3,
  "name": "Tab Renamer",
  "version": "1.1",
  "description": "Rename the title of the tab and persist it.",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}
